{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AMtPJfilagPBWQ-bsX8Tq",
      "type": "rectangle",
      "x": 721.12890625,
      "y": 87.6171875,
      "width": 89.67578125,
      "height": 45.12890624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 247535308,
      "version": 699,
      "versionNonce": 1893767668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycZDQJ-abnhuSwGwvR_O6",
          "type": "arrow"
        },
        {
          "id": "dTtWHIqndzzwlht2d3AsU",
          "type": "arrow"
        }
      ],
      "updated": 1741865213941,
      "link": null,
      "locked": false
    },
    {
      "id": "aY5qmrtqBJsRYoc24_hHP",
      "type": "rectangle",
      "x": 466.234375,
      "y": 205.140625,
      "width": 397.51171875,
      "height": 489.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1192489076,
      "version": 1216,
      "versionNonce": 1166262988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycZDQJ-abnhuSwGwvR_O6",
          "type": "arrow"
        },
        {
          "id": "mAQ7p60ENbW3UvOi1wX9S",
          "type": "arrow"
        },
        {
          "id": "-Sv_4AmggwKj6v-e1zTds",
          "type": "arrow"
        },
        {
          "id": "VWvUA8sXAqyxO8qV3BRbr",
          "type": "arrow"
        }
      ],
      "updated": 1741865404926,
      "link": null,
      "locked": false
    },
    {
      "id": "w7xdGqTJlWmqzsfdSK8uc",
      "type": "text",
      "x": 746.6171875,
      "y": 95.66015625,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 627238388,
      "version": 137,
      "versionNonce": 1424493812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865216866,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycZDQJ-abnhuSwGwvR_O6",
      "type": "arrow",
      "x": 673.9236054874482,
      "y": 195.3200756574703,
      "width": 47.83282466151093,
      "height": 60.46905284067873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 155049588,
      "version": 1437,
      "versionNonce": 1663780172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865220911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.83282466151093,
          -60.46905284067873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aY5qmrtqBJsRYoc24_hHP",
        "focus": -0.4907400688637634,
        "gap": 12.705842307261003
      },
      "endBinding": {
        "elementId": "AMtPJfilagPBWQ-bsX8Tq",
        "focus": 0.394519515840468,
        "gap": 6.0546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5jlx2jj5rJ6pZgV3zuzM",
      "type": "text",
      "x": 638.3671875,
      "y": 139.62109375,
      "width": 60.77996826171875,
      "height": 25,
      "angle": 5.524407066041266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1190585676,
      "version": 273,
      "versionNonce": 629886796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865230511,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h1B1_ppjg2uxT1NTLEg7",
      "type": "text",
      "x": 189.921875,
      "y": 207.41015625,
      "width": 122.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2003070412,
      "version": 213,
      "versionNonce": 1150164812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864267064,
      "link": null,
      "locked": false,
      "text": "articleConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articleConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZi-eyXVjJpBjcKMK7HVb",
      "type": "rectangle",
      "x": 51.55078125,
      "y": 198.26953125,
      "width": 374.46875,
      "height": 181.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 279210996,
      "version": 802,
      "versionNonce": 1376478028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAQ7p60ENbW3UvOi1wX9S",
          "type": "arrow"
        }
      ],
      "updated": 1741864496246,
      "link": null,
      "locked": false
    },
    {
      "id": "mAQ7p60ENbW3UvOi1wX9S",
      "type": "arrow",
      "x": 424.54525815258063,
      "y": 215.06517688864878,
      "width": 40.59965191873778,
      "height": 18.25740769199649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2137013108,
      "version": 1240,
      "versionNonce": 44874700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865220911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.59965191873778,
          18.25740769199649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7tvKIgSjlYOLoVOSdTSAq",
        "focus": 1.9577579405805994,
        "gap": 12.053615753430307
      },
      "endBinding": {
        "elementId": "aY5qmrtqBJsRYoc24_hHP",
        "focus": 0.3794390788926367,
        "gap": 1.8024048246433522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7tvKIgSjlYOLoVOSdTSAq",
      "type": "text",
      "x": 434.23169527237,
      "y": 183.6496520107274,
      "width": 57.990519089769855,
      "height": 23.85264452593266,
      "angle": 0.12000604554509309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1870237772,
      "version": 221,
      "versionNonce": 339482060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAQ7p60ENbW3UvOi1wX9S",
          "type": "arrow"
        }
      ],
      "updated": 1741863850901,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 19.08211562074612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHUQAzPZHWcH6KzY2DFBy",
      "type": "text",
      "x": 1059.96875,
      "y": 261.015625,
      "width": 63.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 564641268,
      "version": 397,
      "versionNonce": 784624460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865306911,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-20zjjBqVxtfUL3mu2Yvz",
      "type": "rectangle",
      "x": 931.91015625,
      "y": 253.9921875,
      "width": 298.39453125000006,
      "height": 279.96875000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 793287924,
      "version": 708,
      "versionNonce": 1933166028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWvUA8sXAqyxO8qV3BRbr",
          "type": "arrow"
        }
      ],
      "updated": 1741865404926,
      "link": null,
      "locked": false
    },
    {
      "id": "dzRqEce_aBqLcJirpq6qv",
      "type": "arrow",
      "x": 901.45703125,
      "y": 523.76171875,
      "width": 1.625,
      "height": 80.1953125,
      "angle": 3.939343480821897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 571400948,
      "version": 879,
      "versionNonce": 266447564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865338340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5625,
          43.26953125
        ],
        [
          -1.0625,
          80.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXta4EtjLOPjBg8cRn4Bt",
      "type": "text",
      "x": 862.8046875,
      "y": 528.37890625,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 5.476695863303653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 728419956,
      "version": 717,
      "versionNonce": 1670862796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MTDpoNKIZXyJmxpXCrvw5",
          "type": "arrow"
        }
      ],
      "updated": 1741865457707,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeSw55aXsQMyEf51ikFG7",
      "type": "text",
      "x": 719.1640625,
      "y": 499.9453125,
      "width": 75.97994995117188,
      "height": 50,
      "angle": 0.24267085798937504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 613299532,
      "version": 719,
      "versionNonce": 1523998068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865472239,
      "link": null,
      "locked": false,
      "text": "title\ncontent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ncontent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nqe9Vczbo7RIenJHz6_1v",
      "type": "text",
      "x": 438.07141876220703,
      "y": 121.20703125,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1476550388,
      "version": 96,
      "versionNonce": 1858164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741863841463,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14aAlN5YQpWNUzTevhbv-",
      "type": "text",
      "x": 421.20143127441406,
      "y": 156.20703125,
      "width": 75.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1728985676,
      "version": 96,
      "versionNonce": 504425460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741863841463,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ol-U4nOusEUITER2nvhvR",
      "type": "text",
      "x": 936.921875,
      "y": 161.37890625,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 640815820,
      "version": 9,
      "versionNonce": 1765809140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741863944563,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M6SBh4pUoUFdRhluoWKV",
      "type": "rectangle",
      "x": 923.18359375,
      "y": 151.48046875,
      "width": 111.78125,
      "height": 48.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2573260,
      "version": 129,
      "versionNonce": 686628684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTtWHIqndzzwlht2d3AsU",
          "type": "arrow"
        }
      ],
      "updated": 1741864017211,
      "link": null,
      "locked": false
    },
    {
      "id": "dTtWHIqndzzwlht2d3AsU",
      "type": "arrow",
      "x": 822.6287562738289,
      "y": 126.03482853171151,
      "width": 92.47895634705378,
      "height": 30.549203400644174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1052019276,
      "version": 274,
      "versionNonce": 131181812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865213942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.47895634705378,
          30.549203400644174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMtPJfilagPBWQ-bsX8Tq",
        "focus": -0.07558133223645117,
        "gap": 13.91796875
      },
      "endBinding": {
        "elementId": "-M6SBh4pUoUFdRhluoWKV",
        "focus": -0.05443108627792068,
        "gap": 9.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qbgpVuKkw7bPBKUZs-xFK",
      "type": "text",
      "x": 65.69368984490922,
      "y": 239.55859375,
      "width": 163.31828682168012,
      "height": 13.84993173543689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1900252748,
      "version": 842,
      "versionNonce": 1892261068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864274398,
      "link": null,
      "locked": false,
      "text": "export const articleConfig = [",
      "fontSize": 11.079945388349513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const articleConfig = [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fv_hO7SwrSNCEJicC5Akb",
      "type": "text",
      "x": 106.29115948734926,
      "y": 264.36256067961176,
      "width": 5.584285036799976,
      "height": 13.84993173543689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1631341684,
      "version": 820,
      "versionNonce": 509394420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864281189,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 11.079945388349513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9ZJpP6GG2e7dIDq6jKsp",
      "type": "text",
      "x": 116.02289991934322,
      "y": 283.0493401092235,
      "width": 154.89424167281214,
      "height": 13.84993173543689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 416539852,
      "version": 811,
      "versionNonce": 1629780084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864285494,
      "link": null,
      "locked": false,
      "text": "title: \"Введение в JavaScript\",",
      "fontSize": 11.079945388349513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: \"Введение в JavaScript\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S58dIRDblQBLe43C17mU3",
      "type": "text",
      "x": 98.1017509009074,
      "y": 299.57205703883506,
      "width": 45.017789709683754,
      "height": 13.84993173543689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2053283316,
      "version": 830,
      "versionNonce": 1669566324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864289826,
      "link": null,
      "locked": false,
      "text": "content:",
      "fontSize": 11.079945388349513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqHKmbu9WKMi_MM7souUG",
      "type": "text",
      "x": 149.7295565211657,
      "y": 301.85730810072823,
      "width": 263.6371784691671,
      "height": 41.54979520631068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1226140492,
      "version": 982,
      "versionNonce": 1903500276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864301327,
      "link": null,
      "locked": false,
      "text": "\"JavaScript — это язык программирования,\nкоторый позволяет создавать интерактивные\nэлементы на веб-страницах.\",",
      "fontSize": 11.079945388349513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"JavaScript — это язык программирования, который позволяет создавать интерактивные элементы на веб-страницах.\",",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N8jfSeFrlyaFGqeRiyDPy",
      "type": "text",
      "x": 112.32156817091317,
      "y": 353.0807038834953,
      "width": 8.875030169672177,
      "height": 13.84993173543689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 230866804,
      "version": 819,
      "versionNonce": 452846196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864306639,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 11.079945388349513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmkockAVsJiexbcl-8BUc",
      "type": "text",
      "x": 485.3216552734375,
      "y": 267.67578125,
      "width": 250.37875205993626,
      "height": 21.61718749999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 727063284,
      "version": 184,
      "versionNonce": 1812864500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864703648,
      "link": null,
      "locked": false,
      "text": "import Article from \"./Article\";",
      "fontSize": 17.29374999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import Article from \"./Article\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08JhndQe3OjxdI8LIYpYn",
      "type": "text",
      "x": 484.1850814819336,
      "y": 305.83984375,
      "width": 197.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1894006348,
      "version": 98,
      "versionNonce": 1797001676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864707745,
      "link": null,
      "locked": false,
      "text": "function Articles() {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Articles() {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsLpczQp7aEIll6r3oYtU",
      "type": "text",
      "x": 505.51940155029297,
      "y": 330.421875,
      "width": 76.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 759078004,
      "version": 159,
      "versionNonce": 991880396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864712644,
      "link": null,
      "locked": false,
      "text": "return (",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return (",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V05icw84Sxy_nkwp5GVdR",
      "type": "text",
      "x": 523.314697265625,
      "y": 358.00390625,
      "width": 49.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1088328908,
      "version": 208,
      "versionNonce": 1462963148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864730557,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fQgstozR7m0Wn9s7PhvK",
      "type": "text",
      "x": 548.9629211425781,
      "y": 383.97265625,
      "width": 221.43743896484375,
      "height": 17.983172692299828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 832237044,
      "version": 360,
      "versionNonce": 1447111756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDFbDHkKD2azQX4Sa2Xtd",
          "type": "arrow"
        }
      ],
      "updated": 1741865006507,
      "link": null,
      "locked": false,
      "text": "{articleConfig.map((article) => (",
      "fontSize": 14.386538153839865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{articleConfig.map((article) => (",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC3I9psBszgYuNMNgZ1rS",
      "type": "text",
      "x": 566.9400253295898,
      "y": 412.21484375,
      "width": 61.823074340820284,
      "height": 20.712649528361577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2085231436,
      "version": 177,
      "versionNonce": 791102924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864740103,
      "link": null,
      "locked": false,
      "text": "<Article",
      "fontSize": 16.570119622689248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH7w9yjI9HVQ6Fn01QzUd",
      "type": "text",
      "x": 637.1783599853516,
      "y": 412.3515625,
      "width": 181.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1500581748,
      "version": 112,
      "versionNonce": 360072564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Sv_4AmggwKj6v-e1zTds",
          "type": "arrow"
        },
        {
          "id": "TgltfcnMfQSQJt7We_XwP",
          "type": "arrow"
        },
        {
          "id": "EDFbDHkKD2azQX4Sa2Xtd",
          "type": "arrow"
        }
      ],
      "updated": 1741865014683,
      "link": null,
      "locked": false,
      "text": "key={article.index}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key={article.index}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25-wdjPYv6ax71K13_9Vi",
      "type": "text",
      "x": 600.2691268920898,
      "y": 437.890625,
      "width": 183.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2105594316,
      "version": 143,
      "versionNonce": 417026932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864790574,
      "link": null,
      "locked": false,
      "text": "title={article.title}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title={article.title}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tupiIYXYu7UivCsAWgyv",
      "type": "text",
      "x": 600.3924331665039,
      "y": 463.109375,
      "width": 251.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 889651444,
      "version": 159,
      "versionNonce": 340078924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Sv_4AmggwKj6v-e1zTds",
          "type": "arrow"
        },
        {
          "id": "MTDpoNKIZXyJmxpXCrvw5",
          "type": "arrow"
        }
      ],
      "updated": 1741865460917,
      "link": null,
      "locked": false,
      "text": "content={article.content}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content={article.content}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Id9us3dhWloYMF_R7bXLR",
      "type": "text",
      "x": 568.417350769043,
      "y": 484.83984375,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1134344268,
      "version": 140,
      "versionNonce": 157395316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864815840,
      "link": null,
      "locked": false,
      "text": "/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x23A4xGgKOakFGnRWuVnj",
      "type": "text",
      "x": 591.2153244018555,
      "y": 517.01171875,
      "width": 26.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1541587572,
      "version": 162,
      "versionNonce": 567560948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864823694,
      "link": null,
      "locked": false,
      "text": "))}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "))}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl_l0ByprPyKK3X7Gn3Ih",
      "type": "text",
      "x": 534.208610534668,
      "y": 548.08203125,
      "width": 59.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1517801164,
      "version": 175,
      "versionNonce": 998653940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864828318,
      "link": null,
      "locked": false,
      "text": "</div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ECDtuexN1gNKgS7Laj0f",
      "type": "text",
      "x": 522.9257888793945,
      "y": 580.62890625,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 80368628,
      "version": 180,
      "versionNonce": 449305716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864837219,
      "link": null,
      "locked": false,
      "text": ");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EsdM0pT4WjMTBetoO4e4",
      "type": "text",
      "x": 500.9232864379883,
      "y": 607.875,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1118573900,
      "version": 104,
      "versionNonce": 332379892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864840952,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFwzYfVdZiNt9XuWVNj2X",
      "type": "text",
      "x": 492.11773681640625,
      "y": 658.7890625,
      "width": 232.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 499365236,
      "version": 133,
      "versionNonce": 771710196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741864845856,
      "link": null,
      "locked": false,
      "text": "export default Articles;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export default Articles;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lkS3ACUBUEdW4fxDAlsv",
      "type": "text",
      "x": 487.0209864527445,
      "y": 245.65625,
      "width": 340.76029766862456,
      "height": 18.81233481688747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1622374860,
      "version": 2090,
      "versionNonce": 1591841012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Sv_4AmggwKj6v-e1zTds",
          "type": "arrow"
        }
      ],
      "updated": 1741865132616,
      "link": null,
      "locked": false,
      "text": "import { articleConfig } from \"../articleConfig\";",
      "fontSize": 15.049867853509982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { articleConfig } from \"../articleConfig\";",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-Sv_4AmggwKj6v-e1zTds",
      "type": "arrow",
      "x": 784.8946170414438,
      "y": 268.5351118576865,
      "width": 65.53507045855622,
      "height": 183.8516068923135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 968274636,
      "version": 2387,
      "versionNonce": 1854237644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865138650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.53507045855622,
          138.7266068923135
        ],
        [
          28.999914208556334,
          183.8516068923135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8lkS3ACUBUEdW4fxDAlsv",
        "focus": -0.692863411448001,
        "gap": 4.066527040799031
      },
      "endBinding": {
        "elementId": "0tupiIYXYu7UivCsAWgyv",
        "focus": 0.510137045113294,
        "gap": 10.72265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qM6MywPxlXQJ_SSRYmJYQ",
      "type": "text",
      "x": 798.563606262207,
      "y": 291.453125,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 1.111638745349656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1458221132,
      "version": 254,
      "versionNonce": 719573836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741864945018,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_igpnaklyxyyIYZppi_Wt",
      "type": "text",
      "x": 759.3928375244141,
      "y": 311.14453125,
      "width": 75.97994995117188,
      "height": 25,
      "angle": 1.1337810274369495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1204408308,
      "version": 256,
      "versionNonce": 1664328396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741864931677,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDFbDHkKD2azQX4Sa2Xtd",
      "type": "arrow",
      "x": 707.34375,
      "y": 382.59765625,
      "width": 88.65234375,
      "height": 31.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1717518068,
      "version": 607,
      "versionNonce": 513002444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865018083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.65234375,
          -0.33203125
        ],
        [
          42.74609375,
          30.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fQgstozR7m0Wn9s7PhvK",
        "focus": -1.0831162554775295,
        "gap": 1.375
      },
      "endBinding": {
        "elementId": "VH7w9yjI9HVQ6Fn01QzUd",
        "focus": 0.053631954607964064,
        "gap": 1.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KF-ac-bi6SWi_8meh6JOW",
      "type": "text",
      "x": 725.15234375,
      "y": 359.875,
      "width": 50.14323377609258,
      "height": 20.34375000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1581939188,
      "version": 98,
      "versionNonce": 1256518348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865047430,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 16.275000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqd_Em7DVxrlxjXYm7S8I",
      "type": "text",
      "x": 617.30078125,
      "y": 210.79296875,
      "width": 74.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 725716212,
      "version": 70,
      "versionNonce": 533112308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865243212,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9haSAn1qF8J8jkno26ye_",
      "type": "text",
      "x": 937.578125,
      "y": 294.3671875,
      "width": 271.3923464103539,
      "height": 229.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1783955532,
      "version": 180,
      "versionNonce": 214454092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865294740,
      "link": null,
      "locked": false,
      "text": "function Article({ title, content }) {\n  return (\n    <div>\n      <ul>\n        <li>{title}</li>\n        <p>{content}</p>\n      </ul>\n    </div>\n  );\n}\n\nexport default Article;",
      "fontSize": 15.296614583333325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Article({ title, content }) {\n  return (\n    <div>\n      <ul>\n        <li>{title}</li>\n        <p>{content}</p>\n      </ul>\n    </div>\n  );\n}\n\nexport default Article;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWvUA8sXAqyxO8qV3BRbr",
      "type": "arrow",
      "x": 948.16015625,
      "y": 245.4609375,
      "width": 75.25390625,
      "height": 18.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 310710900,
      "version": 122,
      "versionNonce": 529458252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865408373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.25390625,
          -18.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-20zjjBqVxtfUL3mu2Yvz",
        "focus": 0.6624833681238397,
        "gap": 10.576792822257294
      },
      "endBinding": {
        "elementId": "aY5qmrtqBJsRYoc24_hHP",
        "focus": -0.9316509270037466,
        "gap": 9.894352507266781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VK7P1iU06J2UIKuqv3gH5",
      "type": "text",
      "x": 903.51171875,
      "y": 210.09765625,
      "width": 68.5999755859375,
      "height": 25,
      "angle": 0.2220710493997533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 292448244,
      "version": 73,
      "versionNonce": 1440215628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865428485,
      "link": null,
      "locked": false,
      "text": "Export",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTDpoNKIZXyJmxpXCrvw5",
      "type": "arrow",
      "x": 636.4765625,
      "y": 494.9375,
      "width": 229.67578125,
      "height": 58.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1457573708,
      "version": 518,
      "versionNonce": 1963107532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741865461714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.67578125,
          58.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tupiIYXYu7UivCsAWgyv",
        "focus": 0.9464173975513797,
        "gap": 6.828125
      },
      "endBinding": {
        "elementId": "nXta4EtjLOPjBg8cRn4Bt",
        "focus": 0.6197497194770839,
        "gap": 1.2346813985172957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}